<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="foo.foo.">
    <meta name="keywords" content="foo.foo">
    <meta property="og:site_name" content="foo.foo">
    <meta property="og:title" content="foo.foo">
    <meta property="og:description" content="foo.foo">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://foo.foo">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="foo.foo">
    <meta name="twitter:description" content="foo.foo">
    <link rel="canonical" href="https://foo.foo">
    <link rel="icon" href="favicon.ico">
    <title>foo.foo</title>
    <style>
      html, body {
        font-family: sans-serif;
        height: 100vh;
        width: 100vw;
        margin: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: radial-gradient(azure, grey);
        background-color: grey;
      }
      h1 {
        font-size: 12vw;
        margin-bottom: 1vh;
      }
      p {
        font-size: 3vw;
        font-weight: bold;
        margin-bottom: 1vh;
      }
      sub {
        font-size: 2vw;
        font-style: italic;
        color: grey;
      }
    </style>
  </head>
  <body>
    <h1>foo.foo</h1>
    <p><a href="https://www.namecheap.com/market/buynow/foo.foo/" target="_blank">Namecheap</a> | <a href="https://sedo.com/search/details/?domain=foo.foo" target="_blank">Sedo</a> | <a href="https://www.dynadot.com/market/user-listings/foo.foo" target="_blank">Dynadot</a> | <a href="https://www.domains.io/domain/foo.foo" target="_blank">Domains.io</a></p>
    <sub>Get yourself a cool email address like <code title="This inbox is not monitored.">foo@foo.foo</code></sub>
  </body>
</html>
